# AndroidApp

./: settings.gradle
.gitea/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/ru/sweetbread/flake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sweetbread/flake/: AddServerFragment.kt  ChannelsFragment.kt  FlakeApplication.kt  LoginActivity.kt  MainActivity.kt  MessagesFragment.kt  ServerActivity.kt  ServerListFragment.kt  ServersFragment.kt  SignupActivity.kt  StartActivity.kt
app/src/main/java/ru/sweetbread/flake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  message_shape.xml  round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server.xml  activity_signup.xml  activity_start.xml  fragment_add_server.xml  fragment_channels.xml  fragment_messages.xml  fragment_server_list.xml  fragment_servers.xml  recyclerview_category.xml  recyclerview_channel.xml  recyclerview_channels.xml  recyclerview_error_message.xml  recyclerview_message.xml  recyclerview_my_message.xml  recyclerview_processing_message.xml  recyclerview_server.xml  recyclerview_servers.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sweetbread/flake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
